<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.thread.ThreadFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/threadToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemTitleDiscussion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:textColor="#4A4A4A"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/discussion.json/discussion/title" />

            <ImageView
                android:id="@+id/itemIcUsername"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="@id/itemTitleDiscussion"
                app:layout_constraintTop_toBottomOf="@id/itemTitleDiscussion" />

            <TextView
                android:id="@+id/itemUserDiscussion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="2"
                android:textColor="#BC333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/itemTimeDiscussion"
                app:layout_constraintStart_toEndOf="@id/itemIcUsername"
                app:layout_constraintTop_toTopOf="@+id/itemIcUsername"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/itemTimeDiscussion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="#57333333"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/itemIcUsername"
                app:layout_constraintStart_toStartOf="@+id/itemUserDiscussion"
                app:layout_constraintTop_toBottomOf="@+id/itemUserDiscussion"
                tools:text="20:20" />

            <TextView
                android:id="@+id/itemQuestionDiscussion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="#BC333333"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/itemTitleDiscussion"
                app:layout_constraintTop_toBottomOf="@+id/itemIcUsername"
                tools:text="@sample/discussion.json/discussion/question" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="26dp"
                android:background="#34000000"
                app:layout_constraintTop_toBottomOf="@id/itemQuestionDiscussion" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/threads"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:itemCount="3"
                tools:listitem="@layout/thread_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>