<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemIcUsernameChild"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/timeline"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#32454545"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemIcUsernameChild"
        app:layout_constraintStart_toStartOf="@id/itemIcUsernameChild"
        app:layout_constraintTop_toBottomOf="@id/itemIcUsernameChild" />

    <TextView
        android:id="@+id/itemUserChild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:textColor="#BC333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/itemIcUsernameChild"
        app:layout_constraintStart_toEndOf="@id/itemIcUsernameChild"
        app:layout_constraintTop_toTopOf="@id/itemIcUsernameChild"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/itemTimeChild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#57333333"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/itemUserChild"
        app:layout_constraintTop_toBottomOf="@+id/itemUserChild"
        tools:text="20:20" />

    <TextView
        android:id="@+id/itemQuestionChild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#BC333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemUserChild"
        app:layout_constraintTop_toBottomOf="@+id/itemTimeChild"
        tools:text="@sample/discussion.json/discussion/question" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="20dp"
        android:background="#3B000000"
        app:layout_constraintTop_toBottomOf="@id/itemQuestionChild" />

</androidx.constraintlayout.widget.ConstraintLayout>